<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.openMap1.mapper</groupId>
    <artifactId>openmap-mapper</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.openMap1.mapper</groupId>
  <artifactId>openmap-mapper-edit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>openmap-mapper-edit</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>${eclipse.emf.common.version}</version>
    </dependency>
     <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.edit</artifactId>
      <version>${eclipse.emf.edit.version}</version>
    </dependency>
     <dependency>
     	<groupId>com.openMap1.mapper</groupId>
     	<artifactId>openmap-mapper-lib</artifactId>
     	<version>1.0-SNAPSHOT</version>
     </dependency>
  </dependencies>
</project>
