# mappingtools

./: .gitignore  README.md  pom.xml  smallfile.txt
openmap-mapper-edit/: pom.xml
openmap-mapper-edit/src/main/java/com/openMap1/mapper/commands/: ExtendElementForTypeCommand.java  SetTopElementNameCommand.java  SetTopElementTypeCommand.java
openmap-mapper-edit/src/main/java/com/openMap1/mapper/provider/: AnnotationsItemProvider.java  AssocEndMappingItemProvider.java  AssocMappingItemProvider.java  AttributeDefItemProvider.java  ClassDetailsItemProvider.java  ConversionArgumentItemProvider.java  ConversionImplementationItemProvider.java  CrossConditionItemProvider.java  ElementDefItemProvider.java  FixedPropertyValueItemProvider.java  GlobalMappingParametersItemProvider.java  ImportMappingSetItemProvider.java  JavaConversionImplementationItemProvider.java  LocalPropertyConversionItemProvider.java  MappedStructureItemProvider.java  MapperEditPlugin.java  MapperItemProviderAdapterFactory.java  MappingConditionItemProvider.java  MappingItemProvider.java  MdlEditPlugin.java  ModelAssocFilterItemProvider.java  ModelFilterItemProvider.java  ModelFilterSetItemProvider.java  ModelPropertyFilterItemProvider.java  NamespaceItemProvider.java  NodeDefItemProvider.java  NodeMappingSetItemProvider.java  NoteItemProvider.java  ObjMappingItemProvider.java  ParameterClassItemProvider.java  ParameterClassValueItemProvider.java  PropMappingItemProvider.java  PropertyConversionItemProvider.java  ValueConditionItemProvider.java  ValuePairItemProvider.java  XSLTConversionImplementationItemProvider.java  _mapperEditPlugin.java
openmap-mapper-editor/: pom.xml
openmap-mapper-editor/src/main/java/com/openMap1/mapper/actions/: AddMapperEditorActions.java  AddVirtualPositionAttributeAction.java  ApplyWrapperTransformIn.java  ApplyWrapperTransformOut.java  AttachClassModelActionDelegate.java  AttachDataStructureActionDelegate.java  CopySimplificationsAction.java  CreateNewMappingSetForTypeAction.java  DebugQuitAction.java  DebugRunAction.java  DebugStepAction.java  DoXSLTranslateActionDelegate.java  ExtendElementTreeAction.java  ImportMappingSetForTypeAction.java  ImportSimplificationsAction.java  InsertQueryTextAction.java  MakeAlternateEMFInstanceActionDelegate.java  MakeAlternateInstanceSchemaDelegate.java  MakeAssociationMappingAction.java  MakeChainMappingAction.java  MakeClassModelFromStructure.java  MakeEcoreFromXMIActionDelegate.java  MakeEcoreInstanceSchemaDelegate.java  MakeEcoreMappingsAction.java  MakeITSInstanceAction.java  MakeITSMappingsAction.java  MakeInstanceSchemaDelegate.java  MakeModelInstanceActionDelegate.java  MakeObjectMappingAction.java  MakePreMappingAction.java  MakePropertyMappingAction.java  MakeTranslationActionDelegate.java  MapperActionDelegate.java  MappingProjectionAction.java  MergeModelsAction.java  PasteSimplificationsAction.java  RefineMappingsAction.java  RemoveSimplificationsAction.java  RestoreDataSourcesFromFile.java  RunQueryAction.java  (+9 more)
openmap-mapper-editor/src/main/java/com/openMap1/mapper/presentation/: DatabaseConnectWizard.java  EditorStartupActivities.java  FileSaverWizard.java  MapperActionBarContributor.java  MapperEditor.java  MapperEditorPlugin.java  MapperModelWizard.java  MapperProjectWizard.java  MappingSetWizard.java  PropertySourceProviderWrapper.java  PropertySourceWrapper.java  PropertyValueSetProvider.java  QueryActionBarContributor.java  QueryEditor.java  TranslateDestinationWizard.java  tryout.uml
openmap-mapper-editor/src/main/java/com/openMap1/mapper/views/: AssociationView.java  AttributeView.java  ClassModelView.java  DataSourceView.java  DebugInstanceView.java  (+15 more)
openmap-mapper-fhir/: pom.xml
openmap-mapper-fhir-webapp/: pom.xml
openmap-mapper-fhir-webapp/src/main/java/com/openMap1/debug/: DebugServlet.java
openmap-mapper-fhir-webapp/src/main/resources/: root-context.xml  servlet-context.xml
openmap-mapper-fhir-webapp/src/main/resources/databases/bronze/: db.lck  service.properties
openmap-mapper-fhir-webapp/src/main/resources/databases/bronze/log/: logmirror.ctrl
openmap-mapper-fhir-webapp/src/main/resources/databases/silver/: db.lck  service.properties
openmap-mapper-fhir-webapp/src/main/resources/databases/silver/log/: log.ctrl
openmap-mapper-fhir-webapp/src/main/resources/mappings/OpenEyes/ClassModel/: patient.ecore
openmap-mapper-fhir-webapp/src/main/resources/mappings/OpenEyes/Query/: allPatientStar.query  allPatients.query  allPatients_firstOnly.query  id_only.query  patientDoubleStar.query  s_full_RDB.dsr  sourceRDB.dsr  template.query
openmap-mapper-fhir-webapp/src/main/resources/mappings/OpenEyes/Structures/: pas.sql  pas_tables.sql  pas_tables_small.sql
openmap-mapper-fhir-webapp/src/main/resources/mappings/OpenEyes/Tests/: AA.model  AA.xml  AB.model  ABA.xml  B.xml  BA.xml  BAB.model
openmap-mapper-fhir-webapp/src/main/resources/narratives/: Patient_template.xml
openmap-mapper-fhir-webapp/src/main/resources/serviceDefs/: resources.csv  searches.csv  servers.csv
openmap-mapper-fhir-webapp/src/main/webapp/WEB-INF/: web.xml
openmap-mapper-fhir-webapp/src/main/webapp/WEB-INF/views/: demo.jsp
openmap-mapper-lib/: pom.xml
openmap-mapper-lib/src/main/java/com/openMap1/mapper/: Annotations.java  AssocEndMapping.java  AssocMapping.java  AttributeDef.java  ClassDetails.java  ConditionTest.java  ConversionArgument.java  ConversionImplementation.java  ConversionSense.java  CrossCondition.java  ElementDef.java  FixedPropertyValue.java  GlobalMappingParameters.java  ImportMappingSet.java  JavaConversionImplementation.java  LocalPropertyConversion.java  MappedStructure.java  MapperFactory.java  MapperPackage.java  Mapping.java  MappingCondition.java  MaxMult.java  MinMult.java  ModelAssocFilter.java  ModelFilter.java  ModelFilterSet.java  ModelPropertyFilter.java  MultiWay.java  Namespace.java  NodeDef.java  NodeMappingSet.java  Note.java  ObjMapping.java  ParameterClass.java  ParameterClassValue.java  PropMapping.java  PropertyConversion.java  StructureType.java  ValueCondition.java  ValuePair.java  (+1 more)
(+277 files in other folders)
