<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openMap1.mapper</groupId>
		<artifactId>openmap-mapper</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>openmap-mapper-fhir</artifactId>
	<name>openmap-mapper-fhir</name>
	<url>http://www.openmapsw.com/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fhir</groupId>
			<artifactId>fhir</artifactId>
			<version>0.13</version>
		</dependency>
		<dependency>
			<groupId>com.openMap1.mapper</groupId>
			<artifactId>openmap-mapper-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
</project>
