<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openMap1.mapper</groupId>
		<artifactId>openmap-mapper</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.openMap1.mapper</groupId>
	<artifactId>openmap-mapper-editor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>openmap-mapper-editor</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>ide</artifactId>
			<version>${eclipse.ui.ide.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>editors</artifactId>
			<version>${eclipse.ui.editors.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>${eclipse.jface.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openMap1.mapper</groupId>
			<artifactId>openmap-mapper-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.openMap1.mapper</groupId>
			<artifactId>openmap-mapper-edit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.edit</artifactId>
			<version>${eclipse.emf.edit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.edit.ui</artifactId>
			<version>${eclipse.emf.edit.version}</version>
		</dependency>
	</dependencies>
</project>
